{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "pipeline-status": {
      "command": "mcp/.venv/bin/python3",
      "args": ["mcp/server.py"]
    }
  }
}
